<!DOCTYPE html>
<html lang="br" ng-app="agenda">
<head>
    <meta charset="UTF-8">
    <title>Tarefas</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>

    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <script>
       angular.module("agenda", []);
        angular.module("agenda").controller("agendaCrtl", function ($scope) {
          $scope.app = "Agenda";
          $scope.tarefas = [
            {prioridade: {nivel: "High"},data: new Date(),  meses: {nome: "Fevereiro"}, descricao: "Ajustar tabela de preços e colocar botões."},
            {prioridade: {nivel: "Low"},data: new Date(),  meses: {nome: "Dezembro"}, descricao: "Validar tela Login."},
            {prioridade: {nivel: "Medium"},data: new Date(),  meses: {nome: "Fevereiro"}, descricao: "Configurar BD."},
            {prioridade: {nivel: "Low"},data: new Date(),  meses: {nome: "Março"}, descricao: "Estudar para projeto inicial."},
            {prioridade: {nivel: "Low"},data: new Date(),  meses: {nome: "Abril"}, descricao: "Configurar BD."},
            {prioridade: {nivel: "Medium"},data: new Date(),  meses: {nome: "Dezembro"}, descricao: "Configurar BD 2."},
            {prioridade: {nivel: "Medium"},data: new Date(),  meses: {nome: "Julho"}, descricao: "Configurar BD 4."},
            {prioridade: {nivel: "High"},data: new Date(),  meses: {nome: "Dezembro"}, descricao: "Finalizar projeto."},
            {prioridade: {nivel: "Low"},data: new Date(),  meses: {nome: "Julho"}, descricao: "Estudar Java."},
            {prioridade: {nivel: "High"},data: new Date(),  meses: {nome: "Dezembro"}, descricao: "Prova da Faculdade."},
            {prioridade: {nivel: "Medium"},data: new Date(),  meses: {nome: "Agosto"}, descricao: "Medico."},


          ];
          $scope.adicionarTarefas = function (tarefa) {
             $scope.tarefas.push(angular.copy(tarefa));
             delete $scope.tarefa;

          };
          $scope.prioridade = [
            {nivel: "High"},
            {nivel: "Medium"},
            {nivel: "Low"}
          ];
          $scope.meses = [
            {nome: "Janeiro"},
            {nome: "Fevereiro"},
            {nome: "Março"},
            {nome: "Abril"},
            {nome: "Maio"},
            {nome: "Junho"},
            {nome: "Julho"},
            {nome: "Agosto"},
            {nome: "Setembro"},
            {nome: "Outubro"},
            {nome: "Novembro"},
            {nome: "Dezembro"}
          ];
          $scope.deletarTarefa = function (tarefas) {
            $scope.tarefas = tarefas.filter (function (tarefa) {
              if (!tarefa.selecionado)
                return tarefa;
            });
          };
          $scope.isTarefaSelecionado = function (tarefas) {
            return tarefas.some( function (tarefa) {
               return tarefa.selecionado;
            });
          };
          $scope.ordenarPor = function (campo) {
            $scope.ordenacao = campo;
          };

        });


    </script>

    <style>
        .jumbotron {
           text-align: center;
           margin-right: auto;
           margin-left: auto;
           background-color: white;
        }
        /* Add a black background color to the top navigation */
        .topnav {
         background-color: LightSteelBlue;
         overflow: hidden;
        }

 /* Style the links inside the navigation bar */
        .topnav a {
        float: left;
        color: LightSteelBlue;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        }

 /* Change the color of links on hover */
        .topnav a:hover {
           background-color: LightSteelBlue;
           color: black;
        }

 /* Add a color to the active/current link */
       .topnav a.active {
           background-color: LightSteelBlue;
           color: black;
           width: 141px;
        }
        .form-control {
           text-align: center;
           width: 400px;
           margin-left: auto;
           margin-right: auto;
           margin-top: 20px;

        }
        .btn {
            margin-top: 20px;
            width: 150px;
        }
        .w3-button {
            width:150px;
            height: 100px;
            margin-top: 10px;
        }
        .alert {
           margin-top: 10px;
           width: 400px;
           height: 45px;
           text-align: center;
           margin-left: auto;
           margin-right: auto;
        }
        .w3-container {
          background-color: LightSteelBlue;
        }
        .procurar {
           width: 400px;
           margin-top: 5px;
           margin-left: 30px;
           margin-top: auto;
           border: 2px solid #ccc;
           border-radius: 4px;
           padding: 5px;
           margin-bottom: 10px;
        }
        .textarea {
           margin-top: 20px;
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
           box-sizing: border-box;
           width: 100%;
}








    </style>
</head>
<body ng-controller="agendaCrtl">

<div class="topnav">
    <a class="active" href="#home">Home</a>
    <a class="active" href="#agenda">Agenda</a>
    <a class="active" href="#tarefas">Tarefas</a>
</div>
<div class="jumbotron">
    <div class="w3-container">
        <h2>Tarefas</h2>
        <p>Adicione Suas Tarefas Do Dia a Dia</p>
    </div>
</div>

<form>
    <input class="procurar" type="text" name="search" placeholder="O que está procurando?" ng-model="buscar">
</form>
<div style="overflow: auto; width: auto; height: 200px;">
    <table class="w3-table w3-striped w3-border">
        <tr>
            <th></th>
            <th><a href=""ng-click="ordenarPor('prioridade')">Prioridade</a></th>
            <th>Data de Criação</th>
            <th><a href="" ng-click="ordenarPor('meses')">Mês</a></th>
            <th>Descrição</th>
        </tr>
<!--        orderBy não esta sendo chamado (need fix it)-->
        <tr ng-repeat="tarefa in tarefas | filter: buscar | orderBy: ordenacao:true">
            <td><input type="checkbox" ng-model="tarefa.selecionado"/></td>
            <td>{{tarefa.prioridade.nivel}}</td>
            <td>{{tarefa.data | date:'dd/MM/yyyy HH:mm'}}</td>
            <td>{{tarefa.meses.nome}}</td>
            <td>{{tarefa.descricao}}</td>

        </tr>
    </table>
</div>
<form name="tarefaForm">
    <div class="jumbotron">
        <select class="form-control" ng-model="tarefa.prioridade"
                ng-options="prioridade.nivel for prioridade in prioridade" ng-required="true">
            <option value="">Informe Prioridade</option>
        </select>
        <select class="form-control" ng-model="tarefa.meses" ng-options="meses.nome for meses in meses"
                ng-required="true">
            <option value="">Informe o Mês da Tarefa</option>
        </select>
        <!--    problema no textarea-->
        <textarea class="form-control" type="text" placeholder="Descrição" ng-model="tarefa.descricao"
                  ng-required="true" ng-minlength="10" ng-pattern=""></textarea>
        <button class="btn btn-primary" ng-click="adicionarTarefas(tarefa)" ng-disabled="tarefaForm.$invalid">Adicionar
            Lembrete
        </button>
        <button class="btn btn-danger" ng-click="deletarTarefa(tarefas)" ng-disabled="!isTarefaSelecionado(tarefas)">
            Deletar Tarefa
        </button>
    </div>
</form>
<!--ainda nao está sendo chamado-->
<div ng-show="tarefaForm.descricao.$error.minlength" class="alert alert-danger">
    Seja um pouco mais específico, por favor.
</div>

</body>
</html>